<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/go_movements"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="@string/movement_list"
        app:showAsAction="never" />
    <item
        android:id="@+id/go_product_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="@string/product_list"
        app:showAsAction="never" />
    <item
        android:id="@+id/go_api_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Api test"
        app:showAsAction="never" />
</menu>