<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/show_product_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="@string/show_product_details"
        app:showAsAction="never" />
    <item
        android:id="@+id/delete_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="@string/delete_product"
        app:showAsAction="never" />

    <item
        android:id="@+id/sort_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="@string/sort_product"
        app:showAsAction="never" />

    <item
        android:id="@+id/edit_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="@string/edit_product"
        app:showAsAction="never" />
</menu>