<resources>
    <string name="app_name">Market Online</string>



    <!--> Menu-->
    <string name="inventory">Inventory</string>
    <string name="product_list">Products List</string>
    <string name="movement_list">Movements History</string>

    <string name="add_product">Add Product</string>
    <string name="edit_product">Edit Product</string>
    <string name="show_product_details">Show Product Details</string>
    <string name="delete_product">Delete Product</string>
    <string name="sort_product">Sort Product</string>

    <!--> Delete-->
    <string name="delete_message">Are you sure you want delete this item?</string>
    <string name="button_delete">Delete</string>
    <string name="button_cancel">Cancel</string>

    <string name="type">Type</string>
    <string name="description">Description</string>
    <string name="name">Name</string>
    <string name="price">Price</string>
    <string name="id">Id</string>
    <string name="product_info">Product Information</string>
    <string name="find_product">Find Product</string>

    <!--> API -->
    <string name="api_error">There is a problem with the resource</string>
    <string name="api_instruction">Push the button Get Info</string>
    <string name="btn_getinfo">Get Info</string>


</resources>