<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/appbar_padding"
    tools:context=".APIRestActivity">


    <Button
        android:id="@+id/getRequest"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_getinfo" />

    <ListView
        android:id="@+id/listViewDataFromJson"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>