<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightgreen"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ProductList">

    <!-- EditText for searching patients -->

    <!-- Button to create a new patient -->

    <TextView
        android:id="@+id/id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/productId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/productName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/movementType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ListView
        android:id="@+id/movementList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightgreen" />

    <!-- ListView for displaying the list of patients -->

    <!-- Other UI elements and patient list items go here -->

</LinearLayout>